VITE_FIREBASE_API_KEY=AIzaSyBLE52YDjFHPStkySZ6VdFoyTRBfhroT1Y    # copy from Firebase SDK config
VITE_FIREBASE_AUTH_DOMAIN=budgetflow-ee148.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budgetflow-ee148
VITE_FIREBASE_APP_ID=1:267780883340:web:014e8f99e531e038580ca9